#include "_holomap.dm"

#include "code\holomap_area.dm"
#include "code\holomap_component.dm"
#include "code\holomap_datum.dm"
#include "code\holomap_hud.dm"
#include "code\holomap_pda.dm"
#include "code\holomap_subsystem.dm"
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "_holomap.dm"
#include "code\holomap_area.dm"
#include "code\holomap_component.dm"
#include "code\holomap_datum.dm"
#include "code\holomap_hud.dm"
#include "code\holomap_pda.dm"
#include "code\holomap_subsystem.dm"
// END_INCLUDE
