/datum/keybinding/admin/admin_say
	hotkey_keys = list("F3")
	full_name = "Admin say"
	description = "Talk with other admins."

/datum/keybinding/admin/admin_ghost
	hotkey_keys = list("F5")
	full_name = "Aghost"
	description = "Go ghost"

/datum/keybinding/admin/player_panel_new
	hotkey_keys = list("F6")
	full_name = "Player Panel New"
	description = "Opens up the new player panel"

/datum/keybinding/admin/toggle_buildmode_self
	hotkey_keys = list("F7")
	full_name = "Toggle Buildmode Self"
	description = "Toggles buildmode"

/datum/keybinding/admin/stealthmode
	hotkey_keys = list("CtrlF8")
	full_name = "Stealth mode"
	description = "Enters stealth mode"

/datum/keybinding/admin/invisimin
	hotkey_keys = list("F8")
	full_name = "Admin invisibility"
	description = "Toggles ghost-like invisibility (Don't abuse this)"

/datum/keybinding/admin/deadsay
	hotkey_keys = list("F10")
	full_name = "deadsay"
	description = "Allows you to send a message to dead chat"

/datum/keybinding/admin/deadmin
	hotkey_keys = list("Unbound")
	full_name = "Deadmin"
	description = "Shed your admin powers"

/datum/keybinding/admin/readmin
	hotkey_keys = list("Unbound")
	full_name = "Readmin"
	description = "Regain your admin powers"

/datum/keybinding/admin/view_tags
	hotkey_keys = list("F9")
	full_name = "View Tags"
	description = "Open the View-Tags menu"
