/datum/keybinding/carbon/toggle_throw_mode
	hotkey_keys = list("Southwest") // Original: R, Southwest
	full_name = "Toggle throw mode"
	description = "Toggle throwing the current item or not."

/datum/keybinding/carbon/hold_throw_mode
	hotkey_keys = list("Space")
	full_name = "Hold throw mode"
	description = "Hold this to turn on throw mode, and release it to turn off throw mode"

/datum/keybinding/carbon/give
	hotkey_keys = list("G")
	full_name = "Give item"
	description = "Give the item you're currently holding"
