/datum/keybinding/client
	category = CATEGORY_CLIENT
	weight = WEIGHT_HIGHEST


/datum/keybinding/client/admin_help
	hotkey_keys = list("F1")
	full_name = "Admin Help"
	description = "Ask an admin for help."

/datum/keybinding/client/screenshot
	hotkey_keys = list("F2")
	full_name = "Screenshot"
	description = "Take a screenshot."

/datum/keybinding/client/toggle_fullscreen
	hotkey_keys = list("F11")
	full_name = "Toggle Fullscreen"
	description = "Makes the game window fullscreen."

/datum/keybinding/client/minimal_hud
	hotkey_keys = list("F12")
	full_name = "Minimal HUD"
	description = "Hide most HUD features"
