/datum/keybinding/robot/moduleone
	hotkey_keys = list("&") // Original 1
	full_name = "Toggle module 1"
	description = "Equips or unequips the first module"

/datum/keybinding/robot/moduletwo
	hotkey_keys = list("é") // Original 2
	full_name = "Toggle module 2"
	description = "Equips or unequips the second module"

/datum/keybinding/robot/modulethree
	hotkey_keys = list("\"") // Original 3
	full_name = "Toggle module 3"
	description = "Equips or unequips the third module"

/datum/keybinding/robot/unequip_module
	hotkey_keys = list("A") // Original Q
	full_name = "Unequip module"
	description = "Unequips the active module"

/datum/keybinding/robot/undeploy
	hotkey_keys = list("=")
	full_name = "Disconnect from shell"
	description = "Returns you to your AI core"
